.app {
  text-align: center;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  max-width: 400px;
  margin: 0 auto;
}

.card {
  width: 100%;
  height: 100px;
  background-color: #f0f
}